BUILD_PATH=../../qiankun-demo/react-child

PUBLIC_URL=/qiankun-demo/react-child

REACT_APP_VUE2_CHILD_PUBLIC_PATH=https://jingjing20.github.io/qiankun-demo/vue2-child/

REACT_APP_VITE_CHILD_PUBLIC_PATH=https://jingjing20.github.io/qiankun-demo/vite-child/
