VITE_BASE_URL=/qiankun-demo/vue3-main/

VITE_VUE2_CHILD_ENTRY=https://jingjing20.github.io/qiankun-demo/vue2-child/

VITE_REACT18_CHILD_ENTRY=https://jingjing20.github.io/qiankun-demo/react-child/

VITE_VITE_CHILD_ENTRY=https://jingjing20.github.io/qiankun-demo/vite-child/
